{
  "schemaVersion": 1,
  "id": "despawn-simulation-distance",
  "version": "${version}",
  "name": "Despawn Simulation Distance",
  "description": "Allows mobs to despawn with simulation distances less than 8",
  "authors": ["DarkCows"],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/despawn-simulation-distance/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["darkcows.despawndistance.DespawnSimulationDistance"]
  },
  "mixins": ["despawn-simulation-distance.mixins.json"],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": ">=1.21",
    "java": ">=21",
    "fabric-api": "*"
  }
}
